# TeamApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teamapp/id2212/ict/kth/se/teamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamapp/id2212/ict/kth/se/teamapp/: Add_course.java  BaseActivity.java  CalendarActivity.java  Login.java  MainActivity.java  PersonalProfile.java  Profile.java  SeeFeedback.java  Signup.java  UserProfile.java  UserSkills.java
app/src/main/java/teamapp/id2212/ict/kth/se/teamapp/Constants/: Constants.java
app/src/main/java/teamapp/id2212/ict/kth/se/teamapp/Models/: TagClass.java  User.java
app/src/main/res/drawable/: button_style.xml  edittext_style.xml
app/src/main/res/layout/: activity_add_course.xml  activity_login.xml  activity_personal_profile.xml  activity_profile.xml  activity_see_feedback.xml  activity_signup.xml  activity_user_profile.xml  activity_user_skills.xml  app_bar_main.xml  content_main.xml  content_profile.xml  content_see_feedback.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/teamapp/id2212/ict/kth/se/teamapp/: ExampleUnitTest.java
