<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamapp.id2212.ict.kth.se.teamapp.PersonalProfile">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="albert@einstein.com"
        android:ems="12"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/edittext_style"
        android:padding="5dp"
        android:layout_above="@+id/personal_profile_desc_text"
        android:layout_alignStart="@+id/personal_profile_name_text"
        android:id="@+id/personal_profile_email_text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal_profile_imgBtn"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="70dp" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:text="Albert Einstein"
        android:ems="12"
        android:id="@+id/personal_profile_name_text"
        android:contextClickable="false"
        android:drawableStart="@drawable/ic_face_black_24dp"
        android:background="@drawable/edittext_style"
        android:layout_height="wrap_content"
        tools:padding="5dp"
        android:cursorVisible="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_profile_email_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:id="@+id/personal_profile_saveBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="12"
        android:id="@+id/personal_profile_desc_text"
        android:text="The important thing is not to stop questioning. Curiosity has its own reason for existing."
        android:lines="5"
        android:drawableStart="@drawable/ic_description_black_24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_style"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/personal_profile_email_text" />


</RelativeLayout>
